
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Configuración del documento -->
    <meta charset="UTF-8"> <!-- Codificación de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Vista adaptable a dispositivos móviles -->
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo de estilos -->
    <link rel="icon" type="image/png" href="Imagenes/Logo.png"> <!-- Enlace al icono de la pestaña del navegador -->
    <title>SoftPack - Mochilas</title> <!-- Título de la pestaña del navegador -->
</head>
<body>
    <!-- Encabezado -->
    <header>
        <!-- Logo de la empresa -->
        <div class="logo">
            <img src="Imagenes/Logo.png" > <p> SoftPack</p>
        </div>
        
        <!-- Barra de búsqueda -->
        <div class="search-bar">
            <input type="text" placeholder="Buscar...">
            <button type="submit">
                <!-- Agrega el código del logotipo, puedes usar la etiqueta <img> o cualquier otra forma -->
                <img src="Imagenes/magnifier.png" alt="Buscar">
            </button>
        </div>

         <!-- Menú de navegación -->
     <nav>
        <ul>
            <li><a href="#" onclick="cargarInicio()">Inicio</a></li>
            <li class="dropdown">
                <a class="dropbtn" href="#">
                    <span class="arrow-down">&#9660;</span> Productos
                </a>
                <div class="dropdown-content">
                    <a href="Accesorios.html">Accesorios</a>
                    <a href="Mochilas.html">Mochilas</a>
                    <a href="Popular.html">Lo más Vendido</a>
                </div>
            </li>
            <li><a href="Ofertas.html">Ofertas</a></li>
            <li><a href="Usuarios.html">Crear Cuenta</a></li>
            <li><a href="Pagos.html">Métodos de Pago</a></li>
            <li id="carritoIcono">
                <img src="Imagenes/shopping-cart.png">
            </li>                 
        </ul>
    </nav>
    </header>
    <div id="contenidoInicio">
        <h1>Descubre nuestras opciones de pago flexibles para obtener tu mochila ideal</h1>

        <h2>Opciones de Meses Sin Intereses:</h2>
        <ul>
            <li>3 Meses Sin Intereses: Disfruta de la comodidad de dividir el costo de tu mochila en tres cuotas mensuales sin preocuparte por intereses adicionales.</li>
            <li>6 Meses Sin Intereses: Opta por esta opción y distribuye el pago de tu mochila en seis cómodas mensualidades, sin cargos extras.</li>
            <li>12 Meses Sin Intereses: La elección perfecta para aquellos que prefieren un plazo más extendido. Paga tu mochila en cuotas mensuales a lo largo de un año, sin intereses.</li>
        </ul>

        <h2>Métodos de Pago Disponibles:</h2>
        <ul>
            <li>PayPal: Realiza tu compra de forma segura y rápida a través de PayPal, utilizando tu cuenta o tarjeta de crédito.</li>
            <li>Mercado Pago: Aprovecha las múltiples opciones de pago que ofrece Mercado Pago, desde tarjetas de crédito hasta transferencias bancarias.</li>
            <li>Transferencia Directa: Si prefieres realizar una transferencia bancaria directa, proporcionaremos los detalles necesarios para completar tu compra de manera sencilla.</li>
            <li>Pago en Sucursal: Visita nuestra sucursal y realiza tu pago en persona. Nuestro personal estará encantado de ayudarte con el proceso.</li>
        </ul>

        <h2>¿Cómo Funcionan los Pagos a Meses Sin Intereses?</h2>
        <p>Selecciona la opción de pago a meses sin intereses al finalizar tu compra. Dependiendo de la duración que elijas (3, 6 o 12 meses), el monto total se dividirá en cuotas mensuales iguales. No habrá cargos de interés adicionales, brindándote la flexibilidad financiera que necesitas.</p>

        <p><strong>¡Para mayor información contáctanos!</strong>Estamos aquí para responder todas tus preguntas, asistirte en el proceso de compra y garantizarte una experiencia sin complicaciones. Aprovecha estas opciones y lleva contigo la mochila que siempre has deseado. ¡Haz tu pedido hoy y experimenta la conveniencia de comprar con nosotros!</p>
    </div>


        <footer>
            <!-- Redes sociales -->
            <div class="redes-sociales">
                <h2>Contactanos</h2> <!-- Título "Contactanos" -->
                <a href="https://www.youtube.com" target="_blank"><img src="Imagenes/youtube.png" alt="YouTube"> YouTube</a>
                <br>
                <a href="https://www.facebook.com" target="_blank"><img src="Imagenes/facebook.png" alt="Facebook"> Facebook</a>
                <br>
                <a href="https://wa.me/" target="_blank"><img src="Imagenes/whatsapp.png" alt="WhatsApp"> WhatsApp </a>
            </div>
            
            <!-- Información de contacto y políticas -->
            <div class="informacion">
                <div class="localizacion">
                    <p>Localízanos en: Aguascalientes, Aguascalientes</p>
                </div>
                <div class="politicas">
                    <p><a href="#" onclick="mostrarPoliticasReembolso()">Políticas de Reembolso</a></p>
                </div>
                <!-- Contenedor para mostrar las políticas de reembolso -->
                <div id="politicasReembolso" style="display: none;">
                    <!-- Contenido de las políticas de reembolso se mostrará aquí -->
                </div>
                <div class="metodos-pago"> <!-- Nuevo enlace agregado -->
                    <p><a href="#" onclick="mostrarMetodosPago()">Métodos de Pago</a></p>
                </div>
                <div class="quienes-somos">
                    <p><a href="#" onclick="mostrarQuienesSomos()">Quiénes Somos</a></p>
                </div>
                <div class="impacto-ambiental">
                    <p><a href="#" onclick="mostrarImpactoAmbiental()">Nuestro Impacto Ambiental</a></p>
                </div>
                <div id="metodosPago" style="display: none;"> 
                    
                </div>
            </div>
        </footer>
    
        <script src="script.js"></script>
    
        <script>
            function redirigirAMedioPago(medioPago) {
                // Lógica para redirigir a la página de pago según el medio de pago seleccionado
                if (medioPago === 'PayPal') {
                    window.location.href = 'https://www.paypal.com';
                } else if (medioPago === 'MercadoPago') {
                    window.location.href = 'https://www.mercadopago.com';
                } else {
                    // Puedes agregar lógica para otros medios de pago aquí
                    alert('Medio de pago no reconocido');
                }
            }
    
            function mostrarMetodosPago() {
                // Redirigir a la página de métodos de pago
                window.location.href = 'Pagos.html';
            }
        </script>

    <script src="script.js"></script>
</body>
</html>
